HOST=0.0.0.0
PORT=1337
APP_KEYS=JWpVXHGI738cboQJUEa7GQ==,minh0RrCUu7MEbHGwMvTqA==,bKcud7+aaDwzj80/YnnaWw==,54vVcn/ll/ySatVqgy3TaQ==
API_TOKEN_SALT=oVP/rQ7Il91RilAfja+P+Q==
ADMIN_JWT_SECRET=rob1xyvVaFkXS6i61D2oWA==
TRANSFER_TOKEN_SALT=sDVHsfKVohuSdgjrgzQJcQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ns5E5lL05hhsSMXmNSq16Q==
